<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/menu_about">
    </item>
    <item
        android:id="@+id/menuItemWiki"
        android:title="@string/menu_wiki">
    </item>
</menu>
