<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/report_image"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:src="@drawable/fit"
        android:layout_gravity="center_horizontal" />



    <TextView android:text="@string/bmi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:id="@+id/report_result"

        />


    <TextView android:text="@string/advice_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:id="@+id/report_advice"

        />

</LinearLayout>
